<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Early Life</title>
  <style media="screen">
    body{
    		background-image: url('https://images.unsplash.com/photo-1525947088131-b701cd0f6dc3?ixlib=rb-1.2.1&w=1000&q=80');
    		background-repeat: no-repeat;
    		background-size:100% 100%;
    		background-attachment: fixed;
        color:white;
    	}
    img{
      image-align:center;
      margin-left:100px;
    }
    h1{
      text-align:center;
      font-size:40px;
      color:white;
      font-family:arial;
    }
    div{
      text-align:center;
      font-size:20px;
    }
    a{
      color:white;
    }
    p{
      font-family:arial;
      font-size:20px;
    }
  </style>
</head>
<body>
  <section>
    <h1>Early Life</h1>
    <div>
      <a href="index.html">Home</a> &nbsp&nbsp&nbsp
       <a  href="early.html">Early Life</a>&nbsp&nbsp&nbsp
       <a href="education.html">Education</a>&nbsp&nbsp&nbsp
      <a href="companies.html">Companies</a>
      </div>
  <hr>
    <img src="early.jpg" alt="Paypal" width="50%" height="50%">
    <p>Musk was born on June 28, 1971, in Pretoria, South Africa. As a child, Musk was so lost in his daydreams about inventions that his parents and doctors ordered a test to check his hearing.
At about the time of his parents’ divorce, when he was 10, Musk developed an interest in computers. He taught himself how to program, and when he was 12 he sold his first software: a game he created called Blastar.
</p>
  <p>In grade school, Musk was short, introverted and bookish. He was bullied until he was 15 and went through a growth spurt and learned how to defend himself with karate and wrestling.</p>
  </section>

</body>
</html>
