<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Education</title>
  <style>
    body{
        background-image: url('https://images.unsplash.com/photo-1525947088131-b701cd0f6dc3?ixlib=rb-1.2.1&w=1000&q=80');
        background-repeat: no-repeat;
        background-size:100% 100%;
        background-attachment: fixed;
      }
    h1{
      text-align:center;
      font-size:40px;
      color:white;
    }
    p{
      font-family:arial;
      font-size:20px;
      color:white;
    }
    div{
      text-align:center;
      font-size:20px;
    }
    img{
      align:center;
      margin-left:200px;
      width="50%";
      height="40%";
    }
    a{
      color:white;
    }
  </style>
</head>
<body>
  <section>
    <h1>Education</h1>
    <div>
      <a href="index.html">Home</a> &nbsp&nbsp&nbsp
       <a  href="early.html">Early Life</a>&nbsp&nbsp&nbsp
       <a href="education.html">Education</a>&nbsp&nbsp&nbsp
      <a href="companies.html">Companies</a>
      </div>
    <hr>
    <img src="elonchild.webp" alt="childhood" >
    <p>At age 17, in 1989, Musk moved to Canada to attend Queen’s University and avoid mandatory service in the South African military. Musk obtained his Canadian citizenship that year, in part because he felt it would be easier to obtain American citizenship via that path.</p>
    <p>In 1992, Musk left Canada to study business and physics at the University of Pennsylvania. He graduated with an undergraduate degree in economics and stayed for a second bachelor’s degree in physics.</p>
    <p>After leaving Penn, Musk headed to Stanford University in California to pursue a PhD in energy physics. However, his move was timed perfectly with the Internet boom, and he dropped out of Stanford after just two days to become a part of it, launching his first company, Zip2 Corporation in 1995. Musk became a U.S. citizen in 2002.
</p>

  </section>
</body>
</html>
